// KaguOS kernel main code

// ##########################################
// # INITRAMFS_START                        #
// ##########################################
label kernel_entry_point

DEBUG_OFF

write "Operation register:" to INFO_REG_OP
write "A register:" to INFO_REG_A
write "B register:" to INFO_REG_B
write "C register:" to INFO_REG_C
write "D register:" to INFO_REG_D
write "Result register:" to INFO_REG_RES
write "Comparison result register:" to INFO_REG_BOOL_RES
write "Error register:" to INFO_REG_ERROR
write "Display buffer:" to INFO_DISPLAY_BUFFER
write "Display color:" to INFO_DISPLAY_COLOR
write "Keyboard buffer:" to INFO_KEYBOARD_BUFFER
write "Display background:" to INFO_DISPLAY_BACKGROUND
write "Program counter:" to INFO_PROGRAM_COUNTER
write "Free memory start:" to INFO_FREE_MEMORY_START
write "Free memory end:" to INFO_FREE_MEMORY_END
write "Free chunks:" to INFO_FREE_CHUNKS
write "" to FREE_CHUNKS

// Let's init pointer to the stack
//      var:sys_stack_ptr = FREE_MEMORY_END + 1
// Therefore on any push to stack we will decrement it
// If sys_stack_pop will be called incorrectly then we will get crashed
copy FREE_MEMORY_END to REG_A
write OP_INCR to REG_OP
cpu_exec
copy REG_RES to var:sys_stack_ptr

// init file system
copy PROGRAM_COUNTER to var:sys_return
jump label:sys_fs_init


// Print welcome message
write "RAMFS init - done." to DISPLAY_BUFFER
write COLOR_GREEN to DISPLAY_COLOR
write OP_DISPLAY_LN to REG_OP
cpu_exec

// ##########################################
// # INITRAMFS_END                          #
// ##########################################


// ##########################################
// # KERNEL_START                           #
// ##########################################
    // # Display welcome message:
    write "Welcome to KaguOS" to DISPLAY_BUFFER
    write COLOR_GREEN to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    var exitStr
    write "exit" to var:exitStr

    var catStr
    write "cat" to var:catStr

    var modify
    write "modify" to var:modify

label kernel_start
    // Display prompt to enter the value:
    copy var:sys_work_dir to DISPLAY_BUFFER
    write "" to DISPLAY_COLOR
    write OP_DISPLAY to REG_OP
    cpu_exec
    write " :) " to DISPLAY_BUFFER
    cpu_exec

    // read cmd from keyboard
    write OP_READ_INPUT to REG_OP
    write KEYBOARD_READ_LINE to REG_A
    cpu_exec

    // split into command and arguments:
    copy KEYBOARD_BUFFER to REG_A
    write "1" to REG_B
    write " " to REG_C
    write OP_GET_COLUMN to REG_OP
    cpu_exec
    var parsedStr
    copy REG_RES to var:parsedStr

    // Get first argument of the command
    var parsedArg1
    copy KEYBOARD_BUFFER to REG_A
    write 2 to REG_B
    write " " to REG_C
    write OP_GET_COLUMN to REG_OP
    cpu_exec
    copy REG_RES to var:parsedArg1

    // Display a message with the first component of input:
    write "Parsed command:" to DISPLAY_BUFFER
    write "" to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec
    copy var:parsedStr to DISPLAY_BUFFER
    write "" to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    // Check if command is exit if not then jump to the start of the loop
    // otherwise we will go to the next instruction which is exit
    copy var:parsedStr to REG_A
    copy var:exitStr to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:kernel_end

    // Check cat command e.g. cat path/to/file :
    copy var:parsedStr to REG_A
    copy var:catStr to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:cat_command

    copy var:parsedStr to REG_A
    copy var:modify to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:modify_file_function

    jump label:kernel_start

label cat_command
    copy var:parsedArg1 to REG_A
    write "" to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:kernel_start

    // let's open file:
    var cat_command_file_desc
    copy var:parsedArg1 to REG_A
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_open
    jump_err label:kernel_start
    copy REG_RES to var:cat_command_file_desc

    copy var:cat_command_file_desc to REG_A
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_descriptor_info
    write "File descriptor info(name disk fileHeaderBlock fileSize): " to DISPLAY_BUFFER
    write COLOR_CYAN to DISPLAY_COLOR
    write OP_DISPLAY to REG_OP
    cpu_exec
    copy REG_RES to DISPLAY_BUFFER
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    // Read it line by line:
    var cat_command_counter
    write 1 to var:cat_command_counter
    label cat_command_loop
        copy var:cat_command_file_desc to REG_A
        copy var:cat_command_counter to REG_B
        copy PROGRAM_COUNTER to var:sys_return
        jump label:sys_fs_read
        jump_err label:cat_command_close

        copy REG_RES to DISPLAY_BUFFER
        write COLOR_GREEN to DISPLAY_COLOR
        write OP_DISPLAY_LN to REG_OP
        cpu_exec

        copy var:cat_command_counter to REG_A
        write OP_INCR to REG_OP
        cpu_exec
        copy REG_RES to var:cat_command_counter

        jump label:cat_command_loop

    label cat_command_close
        // Let's close file
        copy var:cat_command_file_desc to REG_A
        copy PROGRAM_COUNTER to var:sys_return
        jump label:sys_fs_close
        jump label:kernel_start



label modify_file_function
    copy PROGRAM_COUNTER to var:sys_stack_return
    jump label:sys_stack_push
    //open a file
    copy PROGRAM_COUNTER to var:sys_return
    jump label:sys_fs_open
    copy REG_RES to var:file_descriptor
    // Read it line by line:
    write 1 to var:counter
    label read_file_modify
        copy var:file_descriptor to REG_A
        copy var:counter to REG_B
        copy PROGRAM_COUNTER to var:sys_return
        jump label:sys_fs_read
        jump_err label:close_modify

        // get first line
        copy REG_RES to var:read_line

        // successful read
        copy REG_ERROR to REG_A
        write "" to REG_B
        write OP_CMP_EQ to REG_OP
        cpu_exec
        jump_if label:modify_fun

        //end_of_file
        copy REG_RES to REG_A
        write "EOF" to REG_B
        write OP_CMP_EQ to REG_OP
        cpu_exec
        jump_if_not label:error_modify
        jump_if label:eof_modify

    label modify_fun
    // extract first char
        copy var:read_line to REG_A
        write 1 to REG_B
        write "" to REG_C
        cpu_exec
        copy REG_RES to var:char
        // check if char is number
        copy var:char to REG_A
        write OP_IS_NUM to REG_OP
        cpu_exec
        jump_if_not label:increment_counter

        //increment
        copy var:char to REG_A
        write OP_INCR to REG_OP
        cpu_exec
        copy REG_RES to var:char

        //concat it with read_line
        copy var:char to REG_A
        copy var:read_line to REG_B
        write "" to REG_C
        write OP_CONCAT_WITH to REG_OP
        cpu_exec
        copy REG_RES to var:modified_line

    label write_to_file_modify
        copy var:file_descriptor to REG_A
        copy var:counter to REG_B
        copy var:modified_line to REG_C
        copy PROGRAM_COUNTER to var:sys_return
        jump label:sys_fs_write
        jump label:increment_counter_modify
    
    label increment_counter_modify
        copy var:counter to REG_A
        write OP_INCR to REG_OP
        cpu_exec
        copy REG_RES to var:counter
        jump label:read_file_modify

    label eof_modify
        write "1" to REG_RES
        write "" to REG_ERROR
        jump label:close

    label error_modify
        write "0" to REG_RES
        write "ERROR" to REG_ERROR
        jump label:close

    label close_modify
        copy var:file_descriptor to REG_A
        copy PROGRAM_COUNTER to var:sys_return
        jump label:sys_fs_close 
        jump label:sys_stack_pop
    

label kernel_end
    copy REG_ERROR to DISPLAY_BUFFER
    write COLOR_RED to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    // Print bye message and exit:
    write "Good bye!" to DISPLAY_BUFFER
    write COLOR_GREEN to DISPLAY_COLOR
    write OP_DISPLAY_LN to REG_OP
    cpu_exec

    write OP_HALT to REG_OP
    cpu_exec
// ##########################################
// # KERNEL_END                             #
// ##########################################
